@use 'base';

body {
    gap: 0;
}

main {
    flex-flow: column nowrap;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding: 3em;
    @include base.transparent-background-image(var(--bg-img), var(--color-bg-rgb), .1);
}

.list-tag > li {
    @include base.color-accent();
}

#project-header {
    display: grid;
    grid-template: repeat(5, auto) / auto 1fr;
    gap: 1em;

    .list-tag {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    h2 {
        grid-row: 2;
        font-size: 42px;
    }

    .logo {
        margin-left: auto;
        height: 100%;
        width: auto;
        display: block;
        grid-column: 2;
        grid-row: 1 / 6;
    }

    .abstract {
        grid-row: 3;
    }

    .context {
        grid-row: 4;
    }

    .status {
        grid-row: 5;
    }
}

.story {
    columns: 2;
    text-align: justify;

    p:not(:first-child) {
        margin-top: .5lh;
    }

    p:not(:last-child) {
        margin-bottom: .5lh;
    }
}

#technologies,
.list-anchor {
    @include base.basic-border(1px);
    @include base.horizontal-box-padding;
    background-color: var(--color-lvl1);
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    $gap: .5em;
    gap: $gap;
    @include base.size-images(3.5em,3.5em);
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    align-items: stretch;

    figure {
        @include base.basic-border(1px);
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    figcaption {
        @include base.horizontal-box-padding(2.5);
        text-align: center;
    }
}