<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image opacity example</title>
    <style>
        :root {
            background-color: #111;
            color: #eee;
        }

        .card {
            position: relative;
            /* Required to clip the ::before pseudo-element to the card's boundaries */
            overflow: hidden;
            width: 18em;
            height: 12em;
            margin: 1em;
            padding: 1em;
        }

        .card::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /* Set the background image using the --bg-image custom property */
            background-image: var(--bg-img);
            /* Scale the background image to be as large as possible */
            background-size: cover;
            /* Set the opacity of the background image */
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <div class="card-list">
        <div class="card" style="--bg-img: url(/portfolio/img/project/winclean/bg.png)">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card" style="--bg-img: url(/portfolio/img/project/winclean/bg.png)">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- Add more cards as needed -->
    </div>
</body>

</html>